PORT=8088
HOST=127.0.0.1

DB_USER=firefly
DB_PASSWORD=firefly
DB_HOST=127.0.0.1
DB_PORT=60901
DB_DATABASE=firefly

DB_MAX_POOL_SIZE=10
DB_CONNECTION_TIMEOUT_MILLIS=30000
DB_IDLE_TIMEOUT_MILLIS=60000

JWT_PREFIX=Bearer
JWT_SECRET=fireflySECRET